<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Infragram online image development</title>
<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap/css/bootstrap.css') }}" />
<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/slider.css') }}" />
<style>
	.container {
		background: #fff;
	}
	#alert {
		display: none;
	}
  #sl2 {
    width: 400px;
  }
  #RGB {
    height: 20px;
    background: rgb(128, 128, 128);
  }
  #RC .slider-selection {
    background: #FF8282;
  }
  #RC .slider-handle {
    background: red;
  }
  #GC .slider-selection {
    background: #428041;
  }
  #GC .slider-handle {
    background: green;
  }
  #BC .slider-selection {
    background: #8283FF;
  }
  #BC .slider-handle {
    border-bottom-color: blue;
  }
  #R, #G, #B {
    width: 300px;
  }

#RGB1 {
    height: 20px;
    background: rgb(128, 128, 128);
  }
  #RC1 .slider-selection {
    background: #FF8282;
  }
  #RC1 .slider-handle {
    background: red;
  }
  #GC1 .slider-selection {
    background: #428041;
  }
  #GC1 .slider-handle {
    background: green;
  }
  #BC1 .slider-selection {
    background: #8283FF;
  }
  #BC1 .slider-handle {
    border-bottom-color: blue;
  }
  #R1, #G1, #B1 {
    width: 300px;
  }

#RGB2 {
    height: 20px;
    background: rgb(128, 128, 128);
  }
  #RC2 .slider-selection {
    background: #FF8282;
  }
  #RC2 .slider-handle {
    background: red;
  }
  #GC2 .slider-selection {
    background: #428041;
  }
  #GC2 .slider-handle {
    background: green;
  }
  #BC2 .slider-selection {
    background: #8283FF;
  }
  #BC2 .slider-handle {
    border-bottom-color: blue;
  }
  #R2, #G2, #B2 {
    width: 300px;
  }



  #eg .slider-selection {
    background: #BABABA;
  }
	</style>


<script src="js/google-code-prettify/prettify.js"></script>
    <script src="{{ url_for('static', filename='js/modernizr.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-slider.js') }}"></script>
	<script>
		$(function(){
			window.prettyPrint && prettyPrint();

        $('#sl1').slider({
          formater: function(value) {
            return 'Current value: '+value;
          }
        });
        $('#sl2').slider();

        var RGBChange = function() {
          $('#RGB').css('background', 'rgb('+r.getValue()+','+g.getValue()+','+b.getValue()+')')
        };

        var r = $('#R').slider()
                .on('slide', RGBChange)
                .data('slider');
        var g = $('#G').slider()
                .on('slide', RGBChange)
                .data('slider');
        var b = $('#B').slider()
                .on('slide', RGBChange)
                .data('slider');

        $('#eg input').slider();
    });
  </script>

  </head>
  <body class="container">
<div class="page-header">
  <p><strong>Infragram:</strong> a near-infrared imaging platform built by the <a href="http://publiclab.org">Public Lab</a> community. <a href="https://github.com/Pioneer-Valley-Open-Science/infrapix">View on Github</a></p>
</div>

{% if filename %}
	<div class="row show-grid">
              <div class="span4"><center><h3>Original</h3></center></div>
              <div class="span4"><center><h3>NDVI</center></h3></div>
              <div class="span4"><center><h3>NIR</center></h3></div>
            </div>
            <div class="row show-grid">
              <div class="span4">
                <a href="{{filename}}">
                  <img src="{{filename}}">
                </a>
              </div>
              <div class="span4">
                <a href="{{ndviFilename}}">
                  <img src="{{ndviFilename}}">
                </a>
              </div>
              <div class="span4">
                <a href="{{nirFilename}}">
                  <img src="{{nirFilename}}">
                </a>
              </div>
            </div>
<br>

<!--
<h3>Saving and sharing</h3>

<form>
  <fieldset>
  
    <label>Name your photoset:</label>
    <input type="text" placeholder="new filename ...">
    <span class="help-block">(please omit the ".PNG", ".JPG", or other filename suffix)</span>
    <label class="checkbox">
      <input type="checkbox"> Also save my photos on infragram.org
    </label>
    <button type="submit" class="btn">Download</button>
  </fieldset>
</form>
-->

         
{% else %}
<h2>sorry, image upload failed. wrong format?</h2>
{% endif %}





</body>
</html>
